.position {
  width: 100%;
  display: flex;
  flex-direction: row;

  &-token {
    width: 25%;
    text-align: left;
  }

  &-price {
    width: 25%;
    text-align: left;
  }

  &-amounts {
    width: 30%;
    text-align: left;
  }

  &-range {
    margin-left: auto;
  }

  &-inRange {
    color: greenyellow;
  }
  &-outOfRange {
    color: red;
  }
}