.container {
    width: 100%;
    height: 100%;
    background: hsl(232, 47%, 52%);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.module {
    margin: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    min-width: 30%;
    
    box-shadow: 2px 28px 58px 15px rgba(60,65,120,0.72);
    -webkit-box-shadow: 2px 28px 58px 15px rgba(60,65,120,0.72);
    -moz-box-shadow: 2px 28px 58px 15px rgba(60,65,120,0.72);
}

a {
    color: greenyellow;
}

