.position {
  width: 100%;
  display: flex;
  flex-direction: row;

  &-token {
    width: 30%;
  }

  &-price {
    width: 50%;
  }

  &-range {
    width: 20%;
  }

  &-inRange {
    color: greenyellow;
  }
  &-outOfRange {
    color: red;
  }
}